<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>FBE PhD Student Society : About</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Default Theme css file -->
    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 


    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header" class="about-page">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
          <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->

            <!-- TEXT BASED LOGO -->
                        <!-- <a class="navbar-brand" href="#"><img class="logo-class"src="img/logo.png" >FP<span>SS</span></a> -->
            <a class="navbar-brand" href="index.html"><img class="logo-class" style="width: 200px;height: 40px;" src="img/logo.gif" ></a>
            
            <!-- IMG BASED LOGO  -->
             <!-- <a class="navbar-brand" href="#"><img src="img/logo.gif" alt="logo"></a>  -->
            
                   
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="index.html#about">About</a></li>
              <li><a href="index.html#service">Organisation</a></li> 
              <li><a href="index.html#works">Events</a></li> 
              <li><a href="index.html#testimonial">Gallery</a></li>              
              <li><a href="index.html#contact">Support services</a></li>                           
            </ul>           
          </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->

      


    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">About Us</h2>               
                <div class="col-lg-10 col-md-10 col-sm-12">
                  <h4 class="fadeInLeftBig">Creating opportunities,</h4>
                  <p>We ensure that our graduates across all of the departments within the faculty of business and economics are provided with enriching experiences that will enable them to make meaningful and worthwhile contributions to society. The society will have standing committee of member who will maintain our constitution and ensure that the society is representative of students needs across the faculty of business and economics. The standing committee will ensure that appropriate funding and governance structures ensure that students are represented in a legitimate and meaningful way. The society aims to achieve this through the following:</p>
                </div>
                <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
                  <img class="logo-about" src="img/logo-up.gif" >
                </div>
                
              </div>

              <!-- START ABOUT CONTENT -->
              <div class="about_content">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <ul class="about_featured">
                      <li><span>(1)</span> Through seminars that invite thought leaders, politicians, community leaders, academics and media to discuss events that are relevant and apt. Such events will seek to provide students with opportunities to make connections with people from across the private and public sector.</li>
                      <li><span>(2)</span> Alongside these topical seminars, our annual conference will provide students with an opportunity to organise and coordinate conferences across the diverse disciplines within our faculty and where appropriate we will deliver our conference in partnership with other universities. Our conference will provide students at all stages in the PhD with an opportunity to build valuable skills and enduring relationships with the community of scholars.</li>
                      <li><span>(3)</span> Our website will be a current repository of matters that are relevant to all students across our faculty. Such matters will include opportunities relating to the job market, funding, internships, seminars and upskilling.</li>
                      
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about_slider">
                      <!-- BEGAIN FEATURED SLIDER -->
                      <div class="featured_slider">
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                          <img src="img/feature_img1.jpg" alt="img">
                          <!-- <a href="#"> <img src="img/feature_img1.jpg" alt="img"></a>                           -->
                        </div>
                      </div>
                      <!-- END FEATURED SLIDER -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>       
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">     
              <img class="side-image-2"  src="img/feature_img2.jpg" >
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <!-- <h2 class="wow fadeInLeftBig">About Us</h2>  -->              
                <div class="subSection">
                  <h4 class="fadeInLeftBig">Providing support,</h4>
                  <p>The society aims to provide financial, academic and social support for our graduate students, allowing students to reach their full potential:</p>
                  <ul>
                    <li><span>(1)</span> By providing clear details of how students can have input to the society.</li>
                    <li><span>(2)</span> By providing financial support through funding opportunities, helping you attend conferences, rewarding you for having competitive papers accepted at leading international conferences.</li>
                    <li><span>(3)</span> By providing links to relevant university services relating to academic services so that students are clear about the milestones that they must deliver at different stages of the PhD journey.</li>
                    <li><span>(4)</span> By ensuring that students are offered relevant information of services available so that they can access support for their health and wellbeing if / when needed during their PhD journey.</li>
                  </ul>
                </div>
                
              </div>

 
            </div>
          </div>
        </div>       
      </div>
            <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <!-- <h2 class="wow fadeInLeftBig">About Us</h2>  -->              
                <div class="subSection">
                  <h4 class="fadeInLeftBig">Continuing excellence,</h4>
                  <p>The society serves to maintain and enhance the University of Melbourne’s position as Australia’s leading university with a global reputation:</p>
                  <ul>
                    <li><span>(1)</span> By bringing scholars and practitioners together to create new ways of thinking in the area of business and economics.</li>
                    <li><span>(2)</span> A current website with material of relevance to students which makes available the proceedings and key documents that embody our society.</li>
                    <li><span>(3)</span> Website displays where graduate students have been placed after their studies.</li>
                    <li><span>(4)</span> Students are offered access to alumni who may be able to assist them with progressing their scholarly endeavours.</li>

                    <li><span>(5)</span> Students are provided with the opportunity to have their work peer reviewed through relevant content experts which the society will be able to access through alumni.</li>
                    <li><span>(6)</span> Students are provided with mentors who can coach them in the key areas of teaching and research so that they achieve academic and teaching excellence.</li>
                    <li><span>(7)</span> Annual or biannual conference organised by the society, bringing in renowned keynote speakers. This conference will also allow students to have their work evaluated by the senior academics across the faculty.</li>
                    <li><span>(8)</span> Keynote speakers from our conference become adjunct patrons and work with the society’s committee to promote the society to global audience.</li>
                  </ul>
                </div>
                
              </div>

 
            </div>
          </div>
          <div class="col-lg-4 col-md-4 hidden-sm">
              <img class="side-image-3" src="img/feature_img3.jpg" >
          </div>
        </div>       
      </div>

    </section>
    <!--=========== END ABOUT SECTION ================-->

    

   

    <!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
      <div class="slider_overlay"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGAIN CALL US FEATURE -->
            <!-- <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Call Us</h4>
                <p>1-265-596-580</p>                
              </div>
            </div> -->
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email Address</h4>
                <a href="mailto:fphdss@gmail.com"><p>fphdss@gmail.com</p></a>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-twitter"></i>
                <h4>Find Us</h4>
                <a target="_blank" href="https://twitter.com/fphdss"><p>Our Links</p></a>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-linkedin"></i>
                <h4>Connect Us</h4>
                <a href="http://www.linkedin.com/grp/home?gid=6990030" target="_blank"><p>Our Links</p></a>
              </div>
            </div>
          </div>
          </div>         
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->


     <!--=========== BEGAIN FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
				<!--=========== Designed By WpFreeware Team ================-->
               <!-- <p>Copyright &copy; 2015 <a href="http://www.wpfreeware.com">WpFreeware</a>. All Rights Reserved</p> -->
			   <!--=========== Designed By WpFreeware Team ================-->
			   			<!--=========== Designed By WpFreeware Team ================-->
               <p>Copyright &copy; 2015 <a href="http://www.fareezahmed.com">Fareez Ahmed</a>. All Rights Reserved</p>
			   <!--=========== Designed By WpFreeware Team ================-->
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
                <ul class="social_nav">
                 <li><a target="_blank" href="https://twitter.com/fphdss"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="http://www.linkedin.com/grp/home?gid=6990030" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>