<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>FBE PhD Student Society : Home</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Default Theme css file -->
    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
     <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
          <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->

            <!-- TEXT BASED LOGO -->
            <!-- <a class="navbar-brand" href="#"><img class="logo-class"src="img/logo.png" >FP<span>SS</span></a> -->
            <a class="navbar-brand" href="#"><img class="logo-class" style="width: 200px;height: 40px;" src="img/logo.gif" ></a>
            <!-- IMG BASED LOGO  -->
            <!--  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a> --> 
            
                   
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Organisation</a></li> 
              <li><a href="#works">Events</a></li> 
              <li><a href="#testimonial">Gallery</a></li>              
              <li><a href="#contact">Support services</a></li>                           
            </ul>           
          </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->

      <!-- BEGIN SLIDER AREA-->
      <div class="slider_area">
        <!-- BEGIN SLIDER-->          
        <div id="slides">
          <ul class="slides-container">

            <!-- THE FIRST SLIDE-->
            <li>
              <!-- FIRST SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- FIRST SLIDE MAIN IMAGE -->
              <img src="img/full-slider/full-slide7.jpg" alt="img">
              <!-- FIRST SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Hi,Welcome to FBE PhD Student Society</h2>
                <p>University of Melbourne</p>
                <a href="#about" class="slider_btn">Who We are</a>              
              </div>
            </li>

            <!-- THE SECOND SLIDE-->
            <li>
              <!-- SECOND SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- SECOND SLIDE MAIN IMAGE -->
              <img src="img/full-slider/full-slide2.jpg" alt="img">
              <!-- SECOND SLIDE CAPTION-->
              <div class="slider_caption">
<!--                 <h2>Hi,We are Ultramodern Single pro</h2>
                <p>we are a group of experienced designers and developers</p>
                <a href="#" class="slider_btn">Who We are</a> -->
              </div>
            </li>

            <!-- THE THIRD SLIDE-->
            <li>
              <!-- THIRD SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- THIRD SLIDE MAIN IMAGE -->
              <img src="img/full-slider/full-slide1.jpg" alt="img">
              <!-- THIRD SLIDE CAPTION-->
              <div class="slider_caption">
               <!--  <h2>we'll change your Idea of Design</h2>
                <p>we are a group of experienced designers and developers</p>
                <a href="#" class="slider_btn">Who We are</a>   -->               
              </div>
            </li>
            <!-- THE FOUR SLIDE-->
            <li>
              <!-- FOUR SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- FOUR SLIDE MAIN IMAGE -->
              <img src="img/full-slider/full-slide3.jpg" alt="img">
              <!-- FOUR SLIDE CAPTION-->
              <div class="slider_caption">
               <!--  <h2>we'll change your Idea of Design</h2>
                <p>we are a group of experienced designers and developers</p>
                <a href="#" class="slider_btn">Who We are</a>   -->               
              </div>
            </li>
          </ul>
          <!-- BEGAIN SLIDER NAVIGATION -->
          <nav class="slides-navigation">
            <!-- PREV IN THE SLIDE -->
            <a class="prev" href="/item1">
              <span class="icon-wrap"></span>
              <h3><strong>Prev</strong></h3>
            </a>
            <!-- NEXT IN THE SLIDE -->
            <a class="next" href="/item3">
              <span class="icon-wrap"></span>
              <h3><strong>Next</strong></h3>
            </a>
          </nav>       
        </div>
        <!-- END SLIDER-->          
      </div>
      <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================--> 


    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">About Us</h2>               
                <div class="col-lg-10 col-md-10 col-sm-12">
                  <h4>At FBE PhD Student Society,</h4>
                  <p>We ensure that our graduates across all of the departments within the faculty of business and economics are provided with enriching experiences that will enable them to make meaningful and worthwhile contributions to society. The society will have standing committee of member who will maintain our constitution and ensure that the society is representative of students needs across the faculty of business and economics. The standing committee will ensure that appropriate funding and governance structures ensure that students are represented in a legitimate and meaningful way. The society aims to achieve this through the following:</p>
                </div>
                <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
                  <img class="logo-about" src="img/logo-up.gif" >
                </div>
                
              </div>

              <!-- START ABOUT CONTENT -->
              <div class="about_content">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about_featured">
                      <div class="panel-group" id="accordion">
                        <!-- START SINGLE FEATURED ITEAM #1-->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                 <span class="fa fa-check-square-o"></span>Events &amp; Seminars
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                             Through seminars that invite thought leaders, politicians, community leaders, academics and media to discuss events that are relevant and apt. Such events will seek to provide students with opportunities to make connections with people from across the private and public sector.
                            </div>
                          </div>
                        </div>
                        <!-- START SINGLE FEATURED ITEAM #2 -->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                 <span class="fa fa-check-square-o"></span>Networking &amp; Socializing
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                            Alongside these topical seminars, our annual conference will provide students with an opportunity to organise and coordinate conferences across the diverse disciplines within our faculty and where appropriate we will deliver our conference in partnership with other universities. Our conference will provide students at all stages in the PhD with an opportunity to build valuable skills and enduring relationships with the community of scholars. 
                            </div>
                          </div>
                        </div>
                        <!-- START SINGLE FEATURED ITEAM #3 -->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <span class="fa fa-check-square-o"></span>More 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                             Our website will be a current repository of matters that are relevant to all students across our faculty. Such matters will include opportunities relating to the job market, funding, internships, seminars and upskilling.
                             <br><br> 
                             <a href="about.html" class="ext-link">Read More.. <span class="fa fa-arrow-circle-right"></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- START SINGLE FEATURED ITEAM #4 -->
<!--                         <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <span class="fa fa-check-square-o"></span>More
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                             Our website will be a current repository of matters that are relevant to all students across our faculty. Such matters will include opportunities relating to the job market, funding, internships, seminars and upskilling. 
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about_slider">
                      <!-- BEGAIN FEATURED SLIDER -->
                      <div class="featured_slider">
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                          <a href="#"> <img src="img/feature_img1.jpg" alt="img"></a>                          
                        </div>
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                          <a href="#"> <img src="img/feature_img2.jpg" alt="img"></a>                          
                        </div>
                      </div>
                      <!-- END FEATURED SLIDER -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>       
      </div>

    </section>
    <!--=========== END ABOUT SECTION ================-->

    <!--=========== BEGIN SERVICE SECTION ================-->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Organisation</h2>
              <p>Faculty of Business Economics PhD student society (FPSS) as an organization aims to enhance and cultivate a sense of community among PhD students of the faculty at the University of Melbourne. The society consists of five sub-committees and the members of the committees are elected through annual elections.</p>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE  -->
            <div class="service_area">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <span class="fa fa-paper-plane service_icon"></span>
                    </div>
                    <h3 class="service_title">Planning & Strategy</h3>
                    <p>The PASC will fulfill its mandate by undertaking three (3) main events each year. These events are:
                      <ul>
                          <li>(1) An Annual (Academic) Conference</li>
                          <li>(2) A Series of Panel Discussions </li>
                          <li>(3) Serve as the Society’s ARC Grant Writing Hub</li>
                          <br><br>
                          <a href="#" class="ext-link" target="_blank">Read More.. <span class="fa fa-arrow-circle-right"></span></a>
                      </ul>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <span class="fa fa-sitemap service_icon"></span>
                    </div>
                    <h3 class="service_title">Constitution</h3>
                    <p>The Ph.D. Association aims to enrich the quality of social and academic life for doctoral students in the University of Melbourne’s Faculty of Business & Economics.</p>
                    <br>
                    <a href="#" class="ext-link" target="_blank">Read More.. <span class="fa fa-arrow-circle-right"></span></a>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SERVICE SECTION ================-->
        <!--=========== BEGAIN TEAM SECTION ================-->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN ABOUT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Our Team</h2>            
            </div>
            <div class="team_area">
              <!-- BEGAIN TEAM SLIDER -->
              <div class="team_slider">  
                <!-- BEGAIN SINGLE TEAM SLIDE#1 -->              
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/man1.png" alt="img">
                    </div>
                    <h5 class="">Tim Hill</h5>
                    <span>Legal Framework and Constitution committee</span>                        
                    <div class="team_social">
                      <a  href="malito:trhill@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <!-- <a target="_blank" href="https://au.linkedin.com/pub/joan-nakato/2b/874/935"><i class="fa fa-linkedin"></i></a> -->
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/avatar3.png" alt="img">
                    </div>
                    <h5>Joan Nakato</h5>
                    <span>Services committee</span>                        
                    <p></p>
                    <div class="team_social">
                      <a  href="malito:jnakato@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <a target="_blank" href="https://au.linkedin.com/pub/joan-nakato/2b/874/935"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/man2.png" alt="img">
                    </div>
                    <h5>Andre Gulyas</h5>
                    <span>Services committee</span>                        
                    <div class="team_social">
                      <a  href="malito:andre.gulyas@unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <a target="_blank" href="https://au.linkedin.com/in/andregulyas"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#4 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/mswami.jpg" alt="img">
                    </div>
                    <h5>Megha Swami</h5>
                    <span>Web and Social Media committee</span>            
                    <div class="team_social">
                      <a  href="malito:mwami@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <a target="_blank" href="https://au.linkedin.com/pub/megha-swami/bb/698/b02"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#5 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/nswami.jpg" alt="img">
                    </div>
                    <h5>Neha Swami</h5>
                    <span>Web and Social Media committee</span>                        
                    <!-- <p>Responsible for organizing all the organizations social events.</p> -->
                    <div class="team_social">
                      <a  href="malito:nwami@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <a target="_blank" href="https://au.linkedin.com/pub/neha-swami/a3/81a/a2b"><i class="fa fa-linkedin"></i></a>
                    </div>                    
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#6 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/syed.jpg" alt="img">
                    </div>
                    <h5>Syed Shaffique Aljoofri</h5>
                    <span>Finance committee</span>                        
                    <div class="team_social">
                      <a href="malito:s.aljoofri@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <a target="_blank" href="https://au.linkedin.com/pub/syed-shaffique-aljoofri/52/959/351"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#7 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/man.png" alt="img">
                    </div>
                    <h5>Graham Dwyer</h5>
                    <span>Legal Framework and Constitution committee</span>                        
                    <div class="team_social">
                      <a href="malito:gdwyer@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <!-- <a target="_blank" href="https://au.linkedin.com/pub/syed-shaffique-aljoofri/52/959/351"><i class="fa fa-linkedin"></i></a> -->
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#8 -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/man3.png" alt="img">
                    </div>
                    <h5>Darron Thomas</h5>
                    <span>Event management committee</span>                        
                    <p></p>
                    <div class="team_social">
                      <a href="mailto:darront@student.unimelb.edu.au"><i class="fa fa-envelope"></i></a>
                      <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                    </div>
                  </div>
                </div>                              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END TEAM SECTION ================-->

    <!--=========== BEGAIN WORKS SECTION ================-->
    <section id="works">
      <!-- BEGAIN FORTFOLIO WORSK SECTION -->
      <div class="row">
        <div class="portfolio_area">
          <!-- BEGAIN PORTFOLIO HEADER -->
          <div class="row">
            <div class="col-lg-12 col-md-12">
             <div class="container">
                <div class="heading">
                  <h2 class="wow fadeInLeftBig">Events</h2>
                  <p>The society had a fantastic launch event on 13 August, 2015, attended by more than 70 academics, other staff members and PhD students from the faculty of Business and Economics (FBE). We thank you all for your support and encouragement that provides us with propose and enthusiasm to work towards enhancing the experiences of all the PhD students at the Business and Economics faculty.</p>
                </div>
                <!-- START SINGLE COUNTER-->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="counter wow fadeInUp">
                    <i class="fa fa-users fa-2x"></i>
                    <h2 class="timer count-title" id="count-number" data-to="50" data-speed="1500">50</h2>
                     <p class="count-text ">Member</p>
                  </div>
                </div>
                <!-- START SINGLE COUNTER-->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="counter wow fadeInUp">
                    <i class="fa fa-tasks fa-2x"></i>
                    <h2 class="timer count-title" id="count-number2" data-to="1" data-speed="1500">1</h2>
                     <p class="count-text ">Events</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END PORTFOLIO HEADER -->
          <!-- BEGAIN PORTFOLIO GALLERY -->
<!--           <div class="row">
            <div class="portfolio_gallery">
              <div id="elastic_grid_demo"></div>
            </div>
          </div> -->
          <!-- END PORTFOLIO GALLERY -->
        </div>         
      </div>      
      <!-- END FORTFOLIO WORSK SECTION -->
    </section>
    <!--=========== END WORKS SECTION ================-->




    <!--=========== BEGAIN TESTIMONIAL SECTION ================-->
    <section id="testimonial">
      <div class="container"> 
        <div class="row">
          <div class=" col-lg-7 col-md-7 col-sm-6">
            <!-- START BLOG HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Gallery</h2>
            </div>
          </div>
          <!-- BEGAIN PORTFOLIO GALLERY -->
          <div class="row">
            <div class="portfolio_gallery">
              <div id="">
                  <ul>
                    <li data-tags="All" data-id="0" class="col-lg-3 col-md-3 col-sm-6" style="transition: height 500ms ease; height: 250px;"><img src="img/portfolio/small/1.jpg">
                    </li>
                    <li data-tags="All" data-id="1" class="col-lg-3 col-md-3 col-sm-6" style="transition: height 500ms ease; height: 250px;"><img src="img/portfolio/small/2.jpg">
                    </li>
                    <li data-tags="All" data-id="2" class="col-lg-3 col-md-3 col-sm-6"><img src="img/portfolio/small/3.jpg" >
                    </li>
                    <li data-tags="All" data-id="3" class="col-lg-3 col-md-3 col-sm-6"><img src="img/portfolio/small/4.jpg" >
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <!-- END PORTFOLIO GALLERY -->          
        </div>
      </div>
    </section>
    <!--=========== END TESTIMONIAL SECTION ================-->




    <!--=========== BEGAIN CONTACT SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- START CONTACT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Contact Us</h2>
              <p>Send your inquires and feedback now:</p>
            </div>
          </div>
        </div>       
        <div class="row">
          <!-- BEGAIN CONTACT CONTENT -->
          <div class="contact_content">
            <!-- BEGAIN CONTACT FORM -->
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="contact_form">

                <!-- FOR CONTACT FORM MESSAGE -->
                <div id="form-messages"></div>

                <form id="form">

                  <input class="form-control" type="text" id="name" placeholder="Name">
                  <input class="form-control" type="email" id="email" placeholder="Email">
                  <input class="form-control" type="text" id="sub" placeholder="Subject">
                  <textarea class="form-control" cols="30" id="mess" rows="10" placeholder="Your Message"></textarea>
                  <p id="returnmessage" ></p> 
                </form>
                <input class="submit_btn" id="submit" type="submit" value="Send">
              </div>
            </div>
            <!-- BEGAIN CONTACT MAP -->
            <div class="col-lg-7 col-md-7 col-sm-7">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6527.808712279966!2d144.96279717564417!3d-37.796645859491996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeacb63e2b725ff6d!2sUniversity+of+Melbourne!5e0!3m2!1sen!2sau!4v1439018377535" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- <div class="contact_map">
              BEGAIN GOOGLE MAP
               <div id="map_canvas"></div> -->
              </div>
            </div>           
          </div>
        </div>      
      </div>             
    </section>
    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
      <div class="slider_overlay"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGAIN CALL US FEATURE -->
            <!-- <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Call Us</h4>
                <p>1-265-596-580</p>                
              </div>
            </div> -->
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email Address</h4>
                <a href="mailto:fphdss@gmail.com"><p>fphdss@gmail.com</p></a>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-twitter"></i>
                <h4>Find Us</h4>
                <a target="_blank" href="https://twitter.com/fphdss"><p>Our Links</p></a>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-linkedin"></i>
                <h4>Connect Us</h4>
                <a href="http://www.linkedin.com/grp/home?gid=6990030" target="_blank"><p>Our Links</p></a>
              </div>
            </div>
          </div>
          </div>         
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->


     <!--=========== BEGAIN FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
				<!--=========== Designed By WpFreeware Team ================-->
               <!-- <p>Copyright &copy; 2015 <a href="http://www.wpfreeware.com">WpFreeware</a>. All Rights Reserved</p> -->
			   <!--=========== Designed By WpFreeware Team ================-->
			   			<!--=========== Designed By WpFreeware Team ================-->
               <p>Copyright &copy; 2015 <a href="http://www.fareezahmed.com">Fareez Ahmed</a>. All Rights Reserved</p>
			   <!--=========== Designed By WpFreeware Team ================-->
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 <li><a target="_blank" href="https://twitter.com/fphdss"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="http://www.linkedin.com/grp/home?gid=6990030" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>

        <script>  
      $(document).ready(function() {
        // $(".loading-section").hide();
        $("#submit").click(function() {
        var conName = $("#name").val();
        var email = $("#email").val();
        var message = $("#mess").val();
        var subject = $("#sub").val();
        // var contact = $("#contactNo").val();
        // $(".loading-section").show();
        $( "#submit" ).prop( "disabled", true );
        $("#returnmessage").empty(); // To empty previous error/success message.
        // Checking for blank fields.
        $("#returnmessage").append("Please Wait a Moment!!!");
        if (conName == '' || email == '' || contact == '') {
        alert("Please Fill Required Fields");
        } else {
        // Returns successful data submission message when the entered information is stored in database.
        $.post("contact_form.php", {
        name1: conName,
        email1: email,
        message1: message,
        sub1: subject
        }, function(data) {
        $("#returnmessage").empty();
        $("#returnmessage").append(data); // Append returned message to message paragraph.
        $( "#submit" ).prop( "disabled", false );
        // $(".loading-section").hide();
        if (data == "Your Request has been received and We will contact you soon. Thank You") {
        $("#form")[0].reset(); // To reset form fields on success.
        }
        });
        }
        });
      });
    </script>
  </body>
</html>